# web-test-all-the-things

./: .gitignore
.github/workflows/: build-and-test.yaml
app/tests/selenium/: Dockerfile  pom.xml
app/tests/selenium/src/test/java/seleniumtest/: ConfigureWebDriver.java  SeleniumTest.java  SeleniumTestScripts.java  TicTacToePage.java  Util.java
